apiVersion: batch/v1
kind: Job
metadata:
  name: butler-users-db-migration-job
  labels:
    app.kubernetes.io/name: butler-users-db-migration-job
    app.kubernetes.io/component: job
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      name: butler-users-db-migration
    spec:
      restartPolicy: Never
      containers:
        - name: butler-users-db-migration
          image: "{{ .Values.image.repository }}/butler-victorinox:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: butler-users-db-migration-config
          command: ["/bin/butler-victorinox", "migrate", "up", "-c /config/config.yaml","-s users"]
