kind: ConfigMap
apiVersion: v1
metadata:
  name: butler-users-db-migration-config
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    app.kubernetes.io/name: butler-users-db-migration-config
    app.kubernetes.io/component: config
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
data:
  ENVIRONMENT: "local"
  LOGGER_LEVEL: "debug"
  LOGGER_ENCODING: "json"
  LOGGER_DISABLE_CALLER: "true"
  LOGGER_DISABLE_STACKTRACE: "false"
  POSTGRES_HOST: {{ default "" .Values.services.users.postgres.host | quote }}
  POSTGRES_PORT: {{ default "5432" .Values.services.users.postgres.port | quote }}
  POSTGRES_NAME: {{ default "butler_users" .Values.services.users.postgres.name | quote }}
  POSTGRES_USER: {{ default "postgres" .Values.services.users.postgres.user | quote }}
  POSTGRES_PASSWORD: {{ default "password" .Values.services.users.postgres.password | quote }}