apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: butler-gateway
  labels:
    app.kubernetes.io/name: butler-gateway
    app.kubernetes.io/component: service
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    {{- if not .Values.services.certManager.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.certManager.issuerName }}
    {{- end }}
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: {{ .Values.services.gateway.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: butler-gateway
                port:
                  number: 80
  tls:
    - hosts:
        - {{ .Values.services.gateway.host }}
      secretName: "{{ .Values.services.gateway.host }}-cert"