kind: ConfigMap
apiVersion: v1
metadata:
  name: butler-gateway
  labels:
    app.kubernetes.io/name: butler-gateway
    app.kubernetes.io/component: service
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
data:
  config.yaml: |
