on:
  push:
    branches: [ master ]
    # Sequence of patterns matched against refs/tags
    tags:
      - '[0-9]+.[0-9]+.[0-9]+' # Push events to any matching semantic tag. For example, 1.10.1 or 2.0.0.
      # https://docs.npmjs.com/about-semantic-versioning

name: Build and Push images

jobs:
  release-tag:
    runs-on: ubuntu-latest
    name: Set release tag version
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set RELEASE_VERSION env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

  credentials:
    needs: release-tag
    runs-on: ubuntu-latest
    name: Configure credentials and login ECR
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
          id: login-ecr
          uses: aws-actions/amazon-ecr-login@v1


  dashboard:
    needs: credentials
    name: Build and Push Dashboard
    steps:
      - name: Build and tag butler-dashbaord
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.AWS_ECR_REPO_NAME }}
          IMAGE_TAG: ${{ env.RELEASE_VERSION }}
        run: |
          # Build a docker container and push it to ECR
          make ci.docker.dashboard